# https://core.telegram.org/bots/faq#how-do-i-create-a-bot
TOKEN=
# https://platform.openai.com/account/api-keys
APIKEY=
# WhiteList use @userinfobot, format - id,id,id 
ALLOWED_IDS=
# Telegram owner id for future functionality 
OWNER_ID=
